20
3
.10
0.1
10.
4
.11.
0.00
01.1
.10.
61
...........1.......................1.............00....0..1..
...1..........0..........1..1..........1..1..0.0.............
................0..........1.1......110..1....1..00..0.......
.0.......0.0..........0...10..........1.1.............00.....
............1.....1.........01..........1..10.0.....0........
.......0..1.........1..0..1.....0........1................0..
.......0.....0.1.1.....0.....0.....0.....0...1.......0.1....1
.....11.......................0.0...0.....1.0...01.1........1
.................0001....1........0.0...1....0...............
...1.............................0....1.........01.01........
.....0............11...........1.......0......0..0.....0.....
0..1.........0....1....00.1....0.............................
....0....................0....011.0...................0......
......1....1..0..........1.001...1......1......0...1.........
.1...........1.111.......1....0....0.......1.................
......0.......0....0....0.....1.....0.1......0.....0...1.....
..1...........0....................0..11..................1..
......0.1.....0.....0..1.1............1.........1....1.0.0.1.
....0...1.00...........1.0........1..........1......0........
........1.0....1.............................1.1.......11..1.
.....0..0........1...0..0....1.0.....00....0.0.........0..1..
....................1...1.1......1....0.......1..............
...1.........................10....0.1...1...........1.......
.....11....1.....00.............1..0.1.1......0..1...0.......
...........1...1....10.....0........0....0....11..0..........
.0......0...100..01..............0.....1.10...0..0..1.....1..
...0.0.....0.........0......1.........00.10..........00......
..01.........1..........1....1.....0..1.......1..0...........
.0..1........1............0.......0.0.............0.0........
..0.0.1......0......0.0....0.......11....1..0.........0......
.......1....1.10......1................1....0.1.........1....
..........010.......1...........00...0...0.....1.............
.....1.1....0..........0.......1...000....1....0......0...1..
.........1...0.......0...1.....1............1...............0
........1...1.....0.........1.....................0...11..0..
0.....1.......1.1.....11...1.0..1...1.0...01................1
..0....11......1........1...10..1..0..0...0....0...1.1.......
..0.................1.00.......11....................11.0....
..10.....0.....000..11....10.......11....0.........0....1....
.0........1.....0......0.01...0..............................
...00...0....0............................0.0.....010........
..0..01...............0.100..0.1......1.............1........
.0.....0.................11.....0..11...1..0.........00.....1
....0.........0.....1..............0......1....0.............
....1..1.....................11..0......1..............0...11
.1....0.1......1..001....................................1...
..0.1.....1..........0.101.0..0.....................0....0...
.1...........1.....0....0......01...1......1..............1..
.......1.1.......0................................0.0........
1.1....0.01............0.1.1............................1....
1.1.....................1...1.....1.....1.......1....1.......
.......0.1...0.1....................0.1.0............10....1.
....1....0........1......0..1...........10....1.1....1...0...
..1...1..........0....01..1.........00....1.......000.00...11
...1........1.............1..1..1.0..0....1........1.1.......
1..1..0...1....0.1.01.............0.........1........1.......
...................0..........0......10..........0...........
.................1...........................01.....1.....00.
0....1..........0...0....0......0.1............0.........1...
.................0.0........................0......0.0...1...
......00.........................1.0......0.0........0.......
29
.0.000....00000..0..000000000
1.10.1111101011.1010011010110
.0.10100..00.11110..00.01..00
110.0...110011..11100.00.0000
1.11.0.0101101101001001110011
100.1...10.1.0110110100.0.000
.01.....1.1.011010.0110010100
.01.1...00011111110001001001.
.0.00001.00001.1000000.01.1.0
.0.011.11...01000.100..00....
11110.011..101111001101110111
101100.01.0.11111110100.10100
11.01.101110.1.1000010.0.001.
1000010000000.11.00110010.000
100.0000.100.0..0000000.000.0
..0.1010010000..11100..000001
.000010011001.10..000.00001.1
111010101.101110..0.100.11000
.0.010.11010111011.11.00.0000
.1.10111110110111.0.0001111..
11111001110000111001.1010.100
101.11001.11111..1.10.11.1111
10.10111..01.11.111110.110011
11110.11110.10.11.10000.00000
100.01000100.11110.01.01.0.10
11.11.11..111.111010.0111.0.0
10.111010.00111101100011.1.11
10110110..0101.1.11.10010.0.1
1111011.1.01.110011.10011100.
12
..0000.....0
......011.0.
1..0000..0..
1.1......10.
1.1...01..10
1.1...011.0.
.11.11..1101
.0..00....01
.0...00...01
..10..0.....
.1.101111...
1...1.000...
77
.111001111.111..110.0110011.1011.1101.001100110.1101.0.111010.1110111011011.1
0.00..10010..1.1000010001..0.1...1100110001000.00010111000.01.000010.0001100.
01.0111..101111.011.1010.0..1010111001.00.11..101.01001.010010010.100.1011000
011..1.100.11100011.01010101.0111111010.011101011....01.01001..11010111.0.01.
1.0..010..01.10011110.101111101.11101.1111101101.01111.011.100111..00110.0111
1.001..01111110.0.0011000.1111001.10110..110000110111.001.010.1.101.010001111
000.0...0.000100.00.000000000000..1.00..00100000000000.00000.0.00..00000000..
01.011..01011.1001110..01111..1.1100.0001111.01..0001.10111.011.01110.10.1..0
01.1.011.1.100101..11001100010..11..100.011011.01.10.110011.110110101.11.1..1
0001.0.00....11100..01010.0.1...0.10110111010.00101.01101.0000111011110.100..
.11.1011...111010111110010.0.00111111.0.0111.11.01.011..111111111.1.01010111.
0.0000100.0.011..01000000...000100000..001..0...100001..010..10.0010110000110
0.00.0101.01.000.001.0.000.000..0.1001.0.110.100100.1.....0.101..1.0.00..1.00
0000000.10001.11.0110000.01010.01010.10.110.1110.1011.0001...1..0.10.10000010
..011110001010.001000...1.001010001..1010..00101.1.0100.1.00010.1.00000010.00
.0.11.11100.101.11011011000010010.1..1011.01.11.1..01.10111101.110.10.000.0..
011101.1011...10..11000011.11101.011.10100001001111110...110101110110.01.0011
01000.10.1011100...100.0101.1001..10.1.0010.0100.00.0111110001001.11010001.10
11000110..0010110..110.100.11010.110.1111.10..0.11.110010110.1111111...1.0101
.1..01.00.010010000.00000.000010.01.0000010001001.10.01.001110.00.1000.00.0.0
100110110101.1101101..100.0.0.101110..01.1100100010.11.11101101....10.1110011
0110.01.100111.11111..0100.0.11.1010110.011011111110110101.11111.0111.1.11011
0101011.1111.1.01..101.11010.1.0..1.11.0.1101100101.10001.001010..110101.1.11
11101111001111.01101100.0111110011.10..1111111111011.010.010.0111.11101100.1.
10.1011001011.0100111101..01.1.110..11...110.10011101111.111.111111110.100111
0.100.101.1.11.1011..110...111..001...1111..1.1.1010111.111.1111101..11111..1
0..1001011...011.0.11.001...1.0011101...11.00001010.001111.01110.111.0.1011.0
.1.000101.1.11110.01.11000..10.101101101...000101..100..0101101.111.111011101
0.0.001.00.1100000011..0.000.11.0010000.100001..10..011101.01.1..0100.1100011
1011101.1.1111110111.00000.10.0110001110.11011.001.11111.00110111111.1.10.010
0.000110..11..01110000.1..1.01..10.00000110.11.010000.1010000.01011.11000.000
0.10.11...00.11000111.110.10.0..0.100000011.11101001.1.1010010111111001011000
..0000.001011011....00.001011001.00.110..00.0010111011101.0.00101010...1110.1
00000..00.01.11.1.0101.01100111.1.110010.01.110.1011.100111.111.1.1001.111...
00000001.00100000000000..00001.010.00.0..000.100.00000001.0.1.0000.0000000000
111011.1.10111..011.11.0..111111.01.11111.01..11..101111111.0.1.10.10.0010111
0111001.00011......1.0010.0010110110.100..010010.000.1110.000001.0010...01111
.000.01110..00000001.00.0..0101101.00.0.010.000000.001000..0.0.010100000.101.
10.101.1111..1111.0111...0.11011101011.11100000110.110.1.0.1011.0.1101101...1
111.0..1.0.11.0001010.10.0.0.111.1.01.0..0..11111111110.11110.1100.10111.0011
01110.101011.0101101.1.0.00.0.01...0.10..1.001.0.0.00001.11..0111110.1000100.
01.00010000000..10.00000000.1000111..0010.1100100.1.1000011..01001100001.1..1
10000000010.01.1110100000...10101011111..0.0.001.0.111011.0.01111011110.0001.
11001110100.1.101.1111101.1111....100.1.101.1101.011111101111111.01101.1.11.0
01.1011.01.1.01.01.11000.011100010..111011.0.10110.1.1.0100.11..11.11101.1010
01.001110.0.000010.000000.110000100.111001100..10010..1011.0.001.11.110.0001.
1.011110.10.1010111110101010...001100110.0111..011001.010.0011.111.1.101101.1
.110001.11..110.01.110101.01.1111.1011001100001..1011110100.00110.1.1.0010..1
0100.01.00100..00.0010000010010000...100.1..010..0..00.00100101110.10100.001.
01..1111.101100.010.0011010.1011011.11101.1111001.1011111.01111..111011.11100
101.001100.111..01.01000001...1100101..0.0.0.011.0..0001...1001.1010010011010
010.00111.11.0110.01.1.011.0.010101111001.000110.1..11010100101.11.1011000.11
.01.0010.1010000010.000.0011101.0.10.1001000..001010.10001.00111000100.100101
10110.1.0000..1.10110011001100.00010001011000..010100.0.011010000011101101011
.000.1.000...110.010.110000.000.011001.11110.010.01111..01.0.000.0.1010.01..1
01..111111...1.1.00.00110.0.00101110010.0100110110001...111000.1.0100.0.00000
011100101001.100.011010..0011.01000011.0.101001010.11110..101..110110.011.101
01000.100.00.0.0000100.100000110.0.0..1000.010.10..00000..0000011011010110..0
1.11.11001011.1001001.1000.1.11110101..000101.1111.1.0.001.00110011.1..10100.
0111001..10...10111000110.101011....1100...0.11.10011111111.111..01100110..11
100011.1010.0.1101.0000..000001010011.11..100.01001010.10110.0110.1.0.0100010
..1.1.1001001000100110110001.1.110..110.1100010110110111.1001.1.0010.11101010
011.00.010010.1.010.00000000001000101.000000.1.00000011..10000.1011.01.....0.
01000.1.000....00101.010001..0001.1.01.00100.0000...0110001.0.0.00.000000.010
011000110001.1000001...000.0.0100010.011010.0.010.0011..001.1111.11.0101.0010
11.1.1.011.10..11.0..1..010010001.1111.10011000.101011111101.1010..10110..111
0000.0.00000.01.0000.0000000000000..100.0000.0.0.00.10.00000000.0..00000...01
01111.1010.11110000100000.0.10.01110010011000.0.0010000100.0.1.1.01.11..00000
0.1011110010..1111.110100..01.01.1111111.10100.01111101111011.111110..11.1...
11.0001..000101..0.1..011010.001.01..1000100000.0000110..0.1.0010010..01.1.01
010001100111111111..0010.0.00.10..11.100111.11111010.01111.010.1101.01.101.01
011.11110.01.11101010.00000100110011.11010.00.011.1100..000000.1011.000.10000
1001.11..011.101.1.100.11010111000101.0.1.1..100.0011111001111.1...1..10...1.
000.10100101011.101.100110001..0001100.10010011110011001.10.10..1..10001...01
0111001..100.1.11.0111..0.0011111.1001.11.10110.101.01.10.1.11.110.1...1....1
.11000....00101.001.00000..10011..1000.01.0.00..010010.11.1000100011.11101..0
0.1.00.10..1111.0101000.001001110.100.00.0.11.00.110000101.011.11001.001.001.
70
..101111..0.00.0001001011001111010111000000.1.1010..1..10.01011..111.1
..010.1.1101110..1..111.101.01101111001..0...1.00.1111.000011.10100010
01.0.01110.101111.0.0111.0.10110...100.10..1011.1111.10...1.1111.01111
101.11011010.11110.1.1..1111.10010..11111100..0.0.1.10.0100001.0.110..
01.0.000.1.1.0.01010..111.1.1010100111..0011.10011.1.11101....10.0.1.0
0.101.00100000.00000..0010..001.1101001.00000001001110000.1..10.010.00
000111..00.1.001.00.11.11.0.1101..1.00001..1100001..11100001.1.100..11
0.0011..100100001001110..1100.0.0.11100..00001..0.10111.0.110101.00000
.000.010.00.100101.1.1..011100.0101....001000100.11011.0000011..100000
.01101111.0.110..111111.01110010.001..000.011.100110.1.1.001.100100011
11.0.1.111.1..0001.1.1111.10110..1011100110.1.1.1111.11.10..1101...111
.0010100..0.0000.11.0101...0101..1010000011010000.10.10.000.1101000.0.
101..1.100.1.01011.1.11011.0101010110001..0011101.10011.11111.0.101101
1000111110.11.110001.110....101..01111.1.11..01..00..10...11.100.0.0.0
.100..11111100.111..011110..01110..1111.110011..11001.101001.100101101
1.0011010.11100.100.01110...001010.11000000010.01110110..0000101111.10
1.0001.01.1.0100.100111.011.111..1010110011110101011.100001.010..1111.
10.11111000001010..11.101.11110111011001011.1111.110..0.0001..1.1.0000
0.1.0111.0.0.1.11..1.11..0001.0110...01.01111.11.1111111.1.11000.01.11
1..011.0000.00..100...111110101.100.110000000100.11111000..1.....1....
101...00.0.1..1100...1.1.11110.01...11100.011.110..01100.01.01.11111.1
0000..00000000000.0.0.0010000.0.00010000010.00110.101.0000000.0..00000
100.01.1.00100000000.1.1000011000.01101.010010.011.01...0100110010.00.
0.0.010...001100.1.0010...1011.0.101..010100..10.010.1.0.0110.0.1..010
00.0000.110.0.0110.0.01..01..00111...10..00.101010101100.0010.01011000
1110.1.000..0.1.0.10011.1.10001100011101100.1000.....1011.101..01.0000
10.00.10000.....0010011000.1000..001100000001.01.010.110.10101..01000.
0.00...100111....0110111.10.11101.1.11.10.0.1010.1.0..0101001111.11100
011.01011100001100000100.110.00010000.1..00000101.....11.0.000.00.0101
0000110.1101110100.11.0011101.10.0111000010.1..1.1001101000.0.11011001
00010011.01000000110.11.101010.11011.00.0000.00010.010.000....000.0.00
11111.0.11..1.01.00.1.1100.1110.01011110110011110111110.11000110.0.010
00.000.10...0.10.000011.01.00.01...1.000.000.0001010.000000...001.1010
10.110..110011.10011.1.0011.1110...100001.00.11101101.1011.111111.001.
00..1100011100..11.1.111.1101001...10001...110.1.11.11001.001101110..1
000.00.0.000000000...000.00.1000000.00000.00000.01.0.0.00000.0.00.0000
01100110..01100010.0010..00010.0.111.1.1110000.1.1111100010111..011100
11100111..0110010110011.0010.11011110.011.1.100001111010000.0.10.011.1
10.0.011.1111.0101010101111.01101111.1.111..1..01011111010011.101000.1
1.00..1.111100.110.111.0.010.1.11101000..100100010101110000.111.000010
1.10110.1101..0111111111.011.110.0.1000..110.1101011.1110000.1101.1111
11.011.10.00.0010001.000111.10101...0.000.0.11111....10000.11101001..0
1..101.111101011000111111111111111.110.101.00.1..110111010010.1111.110
..01010110.11.110.010.11..1.1.1111011..11.1.1011011.11.1.010..100..11.
0.1..10110000.000001010.000010.0..011000.010.00.00.10110000101110..001
.00.01100..1010110.0.11.11.11.10101111.100.11.0..011111.11100110.10110
0.01111.100100..000100.001100.1010.1.1.1000011.10111.11001011...001100
11..101.11.11..11001001111011010100.011110.0..0..0101101..100111111000
01010111.1010.000...110.0...0.0101.1.10000.11.1..01..00..00001000..0.0
1.0.010.000..1001000..011.10.010100000111.0011011...1.00.0.00100.0000.
.000.0.0000001100000.0.00.0..1.0000.00000.00.0000..0.00.00.0010.000.00
.00.00.111011.11010011111.11.11011.100010.1.0001..1.10.100101101001.00
00.0.0000...1.00..00000.0....000.00.0000..0010.0.0.0.0.00000000000...0
.0010100000000.00.000..0000..0101.010100000000001.111.0000000..1000.00
..1.0100..010101110111..110101.1101.1000010.0001111..1.0111.1.0.10.000
01.1011.10....1.1.0111.11010001.1111111101101.10.1.0111.001101110111.0
11.011111.010.0.11.1.11..0.1.11010011101110.101...111101.101.1001.1011
.1.10.1.11110.11110.11011.00111010.101111111100.111111010.010.01001..1
1101.01011.1001101..01101011.1.11.1111111.1010101..0110011.0110111.011
00.1..0010..0001.000.11001011..1.0110.0.10010101111111.0001..1011.101.
1001...10.000..11.0.1101101011.1.00.0100.01.110111101101.10...0.001001
0.00.0000000.0000.1.0.0...001..0.0010..000..00.000001..00.00..01000...
000.01.1.1111111101..1111..0.010101..000010000.011111.10111111..10100.
.1011.00.100.110..1.0.1.01.010111001.11.100101.011.010.01000.0..1100.0
.0...11.00.10.00.0..0.00101.111.00011.0101011.101.11110101001100..1010
0110101111.111100.10011.0.00.0.1..0.0111.10..010.1111110.10.1110..001.
0100.1.111.10.00010.01..0110101.0111001100...100.110.1.000.0010101.111
01010..1110.010.01..0111111001.111.100110.00100111....101.111.11110..1
.00..10110011.10010..1101111111000.11..00.001011.111.11.0.001.1.000..0
010.1101100.0101.10.01.111.100111.011001011.01111.111111000.0..11.001.
100
.................1.......................................0.........0....................1...........
..........1................................1........................................................
.............................0..................1...................................................
................................................1................0..................................
................1......................................1............................................
...............1..........................1.........................................................
...................0...................0.....1......................................................
...................................................................................0....1...........
......................................................................1........................1....
..................0...........................................................................0.....
.0...............................0..........1................0........................1....1........
..................................1...................1.......................0.....................
...................................0......................................................0.........
.......................................................................................0.....0......
..................................................1..................................1..............
.....0............................................................................1.................
....0..........................0.....................................0..............................
0........................................0...................................................0......
.........1........................1...1...........................................................1.
......1..................................................................0..........................
.............................0....................0...........1.....................................
.........................0....................1.....................................................
....................................................................1..................0............
...................................1............................................1.........0......1..
............................0.....................1.................................................
.....................1......................................................................0.1.....
...................................1..............0..............................................0..
.....................................0.............................1................................
........................1.....................................................................0.....
..1.................1...............................0...............................................
...................................................0.................................0..............
................1.............................................................1.....................
.............................................1.......................................0..............
..........1.........................................................................0.....1.........
...........0......0.................................................................................
............1..........0..0.........................................................................
.....................................................0.1............................................
...........................1..........................................1.............................
..................0...........................1..........................................1..........
......1........................................................................0....................
...............................................11..0..............1.................................
.................1.....................................1............................................
.....0..................................................................0...1........0..............
.0...............................................0.....0.....................1......................
..........0......................................................0...1..............................
......0.........................0...................................................................
.....................0................0.............................................................
........................................0......................................1....................
..00....................................0.........................................1................0
...........................................1...................................................1....
..............0.....1...0.1.......................................................................1.
..............................1.........1.......................................................0...
.............................1............................0.....0...................................
....................................1..................................................0............
...........0...............................................................1........................
....0...............................0....0.1........................................................
........................................................................1........1..................
1.................................................................................0.................
....................................................1........1..........0...........................
..............................................................1......................1..............
........................................................................1.............1.............
..........1...............................................0.....................................0...
....................0......................................0........................................
................................................................................1..............1....
....................................................1............................................1..
...1........................................1.....................0.................................
........................................0........................1..................................
1..........................0..............................................1.........................
......................0................................................1.......................1....
................1...........................0.......................................................
........0............................0..............................................................
....................................................................0..........1....................
..........................................1.............0.1.0.......................................
...................1.......................................................1........................
...................................................................0.............................1..
......................................................0..................0.....................1...1
..........................................0.....................................1...................
...........................................0.....................................................0..
...........1...................0....................................................................
.......................................1.......0.......................0............................
.......................0.......................................0............0.......................
........................................................0.............................0.............
...............0................................0........1..........................................
.......1.................................................................................1..........
.................................1..........................................................1.......
..............0...............1.1.........1................0.............................0..........
..........0.................................................0....................1..................
.............1........1..............................1..............................................
0......0............................................................................................
......................................0............................................0.1..............
............1..........1.........0..................................................................
..........0...................................................................................0.....
.........................1..........................................................0...............
.............1...1..................................................................................
.........1...............0..1..............................................................1........
........0........................................0.............0....0......0........................
...................................................1.........1......................................
.......................0..1.....................................0.........0..1......................
..................0...............................0.................................................
................................................1..........................0........................
10
....00.0..
......0..1
......11..
.....01.1.
1.......1.
1..1......
.100.....1
1.0.......
...00.....
.0....0...
100
..0..0.0.......0.00...0..0.0.0...0...0......0....0...01...0..00.......0...10.000.....00..1..0.00.1..
...0.........00.0....0....0........1..0.111..00.0..11....0.0...0.000.0.0....0...0.........0.....0..0
1....000...0......1...11.1.0.1..1.1.1..0....0..........11.0.11......1.1.......00..1..1..1...1.10.00.
.1..1...11..1.1.0..101....1........1..0.0111.011...1.......1...10111...0.1..1...1..10..1..11.1..1..1
...0....00..010......1....0........0..1.1001..10...00......1...0.11..1.1....1....1.10..1..11.1..1...
1.1...11..10...1.01...10.....1.00...00.1....0........001..1.011.......1...1..11...1..10.10..1.0..00.
..1..0.1..1....1..1...00.0....00..1.00.1....1....1....11..1.1.1...........1...10..0...1.00..0.10.1..
1.1..00...1....0.00...10.......00....0.0....0....0...0110.0.100.....0.1.0.11.100.....01.01..0..1..0.
...01....0...00....000..0...0......0..0.00...0.00.00.............00....0.0..1...0..00.....0.....0..0
...01...1.....1.0..11...1...1......0....111....01.101....0........1....1.0..1....0.10..0..01.1..0...
.....000...0.....01...10...0.0.1101.11.1....1....1....1.1...10......0.0...1....1.....01..1....10..0.
..1..1....1....1..0...11...0.1..111.00......1....0....010.1.1.......1.1.1..1.010..0..10.11.....1..0.
...01........1..0...01..0.1.0......0..0..0.1.011..11.......0....00.0.0.0.0..0...01..0..0..00.1..0..1
.1..0...1...0.0....111..0...1......1..0.00.1.01.1.0......0.....1.1.0.0.1.1..0...0..10..0..1..1..1..0
.1.01...10...1..0..1.1....1.1......0..0.0.1..0.1...00....0.0...0.....1......0...01.10..0...1.1..1..1
1....001...0......0...0..0.0.000.1..10...........1...10.0...000.....0.1.......1...0...1.01..0.10.1..
.1.1.....1..1.1....101..0.1.1......0....01.1.0..1...1......1...101.0.0.0.0..0....1.10..0..1.....1..0
1....1.1..1.......0...00.1.0..1...1..1......1....1...0111...111.....0.1.1.1..0.1..0..01..0..0.10.10.
1.0..001..01...1.1.....0...1..1.010.10...............01.1.1.1.......1...1.1...1...1..10.1...1..1..1.
...0....10...00.0...01....1.0......0..0.00.0..0....11....0.......000.0......0...00.0...0..00.1..1..0
...1....10..10..1..1.1..0.1.0......1..1..111.1111.011....0.....0111..0.1....1....1..0..0..01....1...
.1.00...1...000.0..00...0...0......0..0.0..1.0000.010......0...0.00..0.0....0...0.........0..1..0..0
1.0..010..00...1.1.......0.0.000000..0.0....0........11...0.000...........01...1..1..00.....0.10.10.
..0..111..10.....11......1.1.1...1..10......0....0...11......1........1...10.110..1..11.01..1.01.10.
........10..11..1...11......1......0..1..011....1.1.1......0.....111.1.0.0..1....1.1.......1.......0
1.0...1........1.0....10...1.01..1..1.......0........111..1...1.....1.1.1.11......0..0..11....11....
.1.01.......0.0.0..00.......1.........1.00.1..100...1....0.0...000.1.0..........11.10..0..00.0..0..0
1.1.......11...1.10...10.0.....1.11.10...........1...0110....10.....0.0.0.10.110..0...0.....0.10.11.
........10..100.0..111..0.0.............11...1.00.0........1.....000.0.0.1..0....1..0..0..01.0..0..0
1.0..0....10...1......10.1....10.11.00.1.............00.1.1.01........1.1.11.010..1..0..01..1..1.1..
......1........1.00...1..0...0...1..10.0....1....1...1111.1.1.......1.1...1..011..1...0..1..0.10.10.
.....111..0....1......1....0.1..0.0.0..1....0........001............0...1.01.000........01..0.11..0.
..0..1.1..00......1...1........1.11.11.1....1........1111.1.111.......1.1.1...11..0...1.0.....10.0..
1.........10...0..0...10.0.0.00.0.1.0..0....0........0010....0........1...00.0.0..0..01.0.....00....
..0...0...00.....01...1....0.0.100..1..1....1....1...1.11....10.....1.1.0.1...01.....0..01....11.1..
.0.01...11..101.1..101..1................11..011..111......0......01.1...1..0...01.00..1..11.1..1..1
..0..11...01...0..0....0.0.0.101010....1....0....0...11.1.1.011.....1........110..1...1..1..1.11.11.
1....111..01...1.01...11...1.11.0......0.........0...0110.1.110.....0.1.0.1..101..1..1...1..0..0.00.
.1.10...1...111....101..0.0.............011..1.11..0.......1...1.1.....1....1...01.01..0..1..1..1..1
..1..001..0...........1......010010.01......1........0111.1.010.....1.1.1.....10.....10.11..1....0..
.0.10...10...11.1..1.1....1.0.........1...1..0.11.011......1....0100.1.0.1..0...01.00..0..01.1..1...
.0.01...10..11..0..10...1.1.0......0..0...11.0..1..11....0.....01110.....1......01.10..1...1.1......
.0.01....0....0.....0...0..........0..0.00.0.0110.010....0.0....00...0.0.0......0..00..1..00.0..1...
...00.......00..0..100..0.0..............01..1.0..00.....1.0....00.0........1......00..0...1.0..0..0
1.1..101..00.....0....11.1....01010.1..0.........1...111..0.............0.11.00...1..11.0...1.00.11.
.1.1....1...111.1...01......0......1..0.1110........1....1.....1.111.1.1.1..1...01.10..1..11.1..0..1
.1.00.......00.....101....0........0......0.....1.01.....0.....0.010.1.0....0...01..0..0..00.1..1..0
...01...11..0.0.....01....1.1......0..0.0.01....1.1.1....0.1...1.1.1...0.0..1......10..1..11....1..0
.1......10...0..0...01..0.1.1.........0.001...00..111....1.....0.011.0......0...01.00..0...1.1..1..1
1.....01..01...0.0.....1...0..0...0.11......0........0010.1.10........1.0..0.1.0.....01.00..0.1..01.
........10..01......11..0...1......0....1.11..100..10..........1.1.1.0...1..0.......0.....1..1..1..1
.0.01...11..0.1....000.............0..1.0001..0.0.0.1....0.0...00.00.0.0....1...0...0..0..01.1..0...
.0..1....0....1.0..001..0.0........0....001..0.00.10.....0.1...00.00...0.0..0......00..0..0..0..0..0
1....1.1.......0.11...00.0.1.101010.01.1....0....1....11..1.1.......0......0..0......11.00....1..00.
0....100..01...1.00...00.0.0.10101..00.0....0....1...0.11.1.110.....1...0.11.01...0..10.10..1....10.
..0..000...0.....0.......0.0..00000..0.0....0....0...00...0.0.0.....0.0.0..1.000.....10..0........0.
..0....1..01...1.00........1.00.010.01.0.........1....0...1.110.......1.1..0.0.0.....01.....1.11.11.
.1.......1...11....11.....1..............110.0110..11......1...0111..1..........11.........1.1..0...
1.1..001...0......0...1..0...00.0...00.0....1....0...0010...000.....0...0..0.0.0.....00..0..0.00.00.
.1.00.......1.1.0....1..1.1.0......1..0.0.11...0...10....0.....101.1.1......0...0...0..1..00.......0
..0..100..00...1.00...1......10.0...10.1.........0...0010.1...1.....1.1.0.1..1.0..0..10.0...1.00..0.
1.0..0.1..1....1.0....10...0.0..010.00.0.........1....0.0.1...1.........0.10.00......10.01..0.10.0..
1....001.......1.0....1..0.1....0.1.01.1..............111.1.00......0...0.1...00..1..10.....0..0.0..
.1.01........01.0...11....1...........0..1...0101.011....1.0......11.0.0....0...01.01.....0..1.....1
...1........1...1...0.....1.............1011.......11....0.1.....0.1...1.1..1...11.10..0..1..1..1..1
.1.00...1...10..0..101..0.1.1.........0.0011.0101.0......0.0....1.10.1.0........11.10..1..01.1.....0
.1.00...10.........101..0...1......1....10...00.0..11....0.....0.0.0.0.0.0..0...0...0..0..01.1..1..1
.1.0........11..1..1....0.0.1......0....11.1.0100.011......0...0011..0.0.1..1....1.01..1..11.1..1..1
..0....1..10...1.10......0.1..01..0.01.0.............101..1.0.1.......1.1.1..001..0..0..11.......0..
.1..0.......110.1..111..0.1.1......0....0.1..00.1.11.....0.0...1.011.....0..1....1.0...0..1.....1..1
1.0..0.0..10...0.0.....0.0.1.00.000..0.0.........0.....10...0.......0...0..0.0....0..01.01..0.00..0.
.1.10...10..10..1...01..1...1.........0.1.1..011...11..........10111.....0..1...1..1...0..01.1..1...
.......1...0.....00......0.1.0.00.1..1.0....1....1....110.1.111.....0.1...11...0..1..0...1.....0....
...0....11..10..1.......1...0......0....001..0.1..0.1...........0.10.1.1....0...01.1...0..0..1..0...
0....000..0......00...10.0.0.001010..0......0.........0.....000.....0...0.....0...0..00..1..0.....0.
1......0...0..........01.0.1.0.0.1..........0....1...1001.1..1........1.0.....10.....00.11..0.00.00.
.1.00...00..111.1..101..0...1......1..0.1..0.0101.101......1...10.10.0.0.1......1......0..01.1..1..1
1....0.0...1.....1.....0...0.111.1..00......1....0....111.1.01......1.1.......11..1...0.01..0.00.01.
1.1..001...0...0..0....0...0.0010.1.01.0....1........101.....11.....1.....10.0.0..0.....0...0.00.10.
1.1...11..01.....0....01...1.101010.10.1.........1.....11.1.1.1.....0...1..1.01...0..11.1...1.10.00.
.1.0....1...111....1.1....0........1..1.111..11.1..1.....0.1...1001....0.1..0....1.1...1..01.1..1..1
....0....1..0.0.0..10...0.0.0......0..0.00...00.0........0.....000.0.0...0......0..00..0..00.0..0...
..0..01....1...1.10...00.1.1.00.11..00......0.........1.....1.0.....1.1.0.1..011.....00.0...1.0..10.
...00...10...00.0..1....0.0........1..1.1011.0.01...1..........100.1.1.0.0......01..0..0..0..0..0..0
...11...11..111.1...1.....1.1......1..0.1111.1111.111......1...01110.............1.1...1..11.1.....1
1.0..0.1..10.....10...10.1...1...11..0.0....0....1...0001.1.000.....1.1.1.11...0..1.....01..1.11.0..
1....100..01...0.01...10...1..1.00..0..1....0....0...0110.1.111.......0...11.1.0..1.....11....11.10.
...00....1..111.1..11.....1.1......0..1.1001.0101..11......0....1010.1.1.1..1...01.10.....1..1.....0
..0..011...0...1..0....1.0...1.1111....0....1....1...10.....11......0.1....0.110..1..10..1....01.0..
0....110..00...0.1.....0.0...000..0.00.0.........1...111..1..0......0.0.0.00.0.......00.0...1.00..0.
.1.00...11..10..0..111....1.1......0..0.1.1..010..011......1...10110.0.1.1..1...11.10..0.....1......
...00....0..1.0....10...0.1.0......0....0010.0100..0.....0.1.....000...0....0...01..0...........0..1
1.0..011.......1.10...10...1.011....01.0....0....1....0.0.1.011.......1...11.110..0..0...0....0...1.
...00....0..000....0.0....1.1......0..0.0011.00.0.001....0.....00000...0.0..0...01.10..0..0.....0..0
1.0..10...0....0.0....01.0.0..00010.0.......1....0...0..0.1.10........1....1.110..1..00.11..1..0.10.
1.1...10..10...1.10...10.0.1.010110.01......1...........0.1.111.......1.1..1.111.....00.01....1...0.
.1.00...11..100.0..001....1.1......0..0.0.01.1000.011....1......0.00.0.0.1..0...01.1.......1.1.....0
0.1..10........0.0....00...0.00.1.0.01.1....0....1...10.0.1..11.....1......1.101..0..10.1.....0.....
..1..1.1..11.....10...11...0..11....01......0....0...1110.1.1.........1...11.011..1...1..1..0.11....
.1.0....1...010.1..1.1..1.1.1......0..0....1.0110.0.1......1...00100.0......0...0..10..1...0.1..1...
72
..............1..................0......................0...............
................0.............0...0.....................................
..............................1..........1........................0.....
..................0...................0.............................0...
........1......................................................0........
.......................1.................................0..............
........0.1............................................................0
..........................1............0..0...........................1.
....0.1.................................................................
............................................1....10..................0..
......0............................................0....................
.............1........................................0.........0.......
.....................1......0.............0.............................
...........0...........................................0................
0..............0..............1.................................1.......
..............1.............1...........................................
.1....................................0.0...............................
.........................0....................................1.....1...
...1.....................1...............................0..............
....................1............1......1......1........................
...................0...0................................................
............0.........1.................................................
.....................0...........................................1......
.....0..............1...................................................
...........................................0...............0............
.................10................0....................................
.......0................................0...............................
................................1..................................0....
............1..0...................................0....0...............
.................................................1....................0.
.10...........0.........................................................
.........................................0........0.....................
...........................0.......................................1....
1..................0....................................................
.1................................................................1.....
.........................1..............0....................0..........
................................................1..1....................
.......................................0....................0...........
...1............1.......................................................
.......1.............................1..1.....1.........................
................1..0......1........1...0...................1............
..0............................1........................................
.......1....1...........................................................
........................1....................0......1.....0.............
.........0................................................0.............
...........................................1...........................1
.......................................0.........................1......
...................0................................1...................
....................................0.....................1.......1.1...
.........0...................0..........................................
.........1.....................1........................................
..........1.................1.......0...................................
...........................................0...0........................
..............................................................0...0.....
...........1.................................................1..........
.............1................................................1....1....
1...........................1.............................0......1......
.....1............1.....................................................
...........................................11...0.......1...0....1......
........................1...............0......................1........
.....................................1....................1.............
...................................1..................0.................
.................0...................................1.0................
....1......................................................0............
...........1..0.........................................................
......................0.......................0.........0.0.............
..1...............................0.............0....1..................
...........................1....0......................0................
...1.............0..............................0.......................
.........1.............................................................1
.......0.....................1..........................................
......1......................................0.......................0..
99
.10111111010101011101111110110111000100011011001011010001000001011000001010000001011011000000111110
0.0010000100101001011010111001000001101110010010110010111111010101101011111000011100110011001100110
11.101111011010110100101000110111110010001101101001101000000101010010100000111100011001100110011001
010.10000100101001011010111011000001101110010010110010111111010101101011111000011100110001000100110
0010.0000101000100010010101001000111011100110110110000111111110100111010101010111100100111101100001
01011.101100101011001010111011000001101110010010110010101111010001101011110000011010110001000100110
010110.00100101001011010111011000001101110010010110010101111010101101011111000011100110001000100110
0101111.1100101011001010111011000001100110010010010010101111010001101011110000011010111001000100110
01011010.100101001001010111011000001101110010010110010101111010001101011111000011110110001000100110
101000000.01010100010001001001010111011100100110100101110111100100111110001111110101100110111000001
0101111111.0101011001010111011001001100111010010010010101110010001001001110000001010111001000110110
11010111101.111011100101000110111010010001001101001111000000101010010101010101100011011000010011100
001010000100.00000011010111001000101101110110010110000111111010101101010111010011100100111101100011
1101111110101.1011101101110110111000100011011001011110000000001011000001010000001011011000000111110
00101000010010.000011010111001000001101110110010110010111111010101101010111000011100110111101100010
110101111011111.11100101000110111010010001001101001111000000101010010101000101100011011000010011100
0101101011001010.1001010111011000001101110010010110010101111010001101011110000011110110001000100110
00101000010010100.011010111001000001101110110010110010111111010101101010111000011100110011001100110
010111111110101011.01010111011001001100111010000010010101110010001001001110000001010111001000110110
1010010110110101101.0101000100111110010001101101001101010000101010010100000111100011001110111011001
00101000010100010001.010111001000101101110110010110000111111010101101010101010011100100111101100011
010111111110101011101.10110111101000100011011000010010001000011011001001110000001010011001000111110
0010000001010101000100.0001001000111011100100110100001111111110100111110101111110100100111111000001
01011111101010101110111.110110111000100011011001011010001000011011000001010000001010011001000111110
001000000101000100010010.01001000111011100100110100001111111110100111110101111110100100111111000001
0010100001010001000100101.1001000101111110110010110000111111010101101010101010111100100111101100001
10100000000101010001010100.100110110011000101111101101010001101110110110001111110101000110111001001
010111111110101011101010110.11101000100111010000010010101010011001001001110000001010111001000110110
0100100001001010010110101110.1000001101110010010110010111111010101101011111000011100110011000100110
10100000000101010001000100100.010111011100100110101101110111100100111110001111110101100110111000001
010111111110101011101010110011.01001100111010000010010101110010001001001110000001010111001000110110
0101111110101010111011101101101.1000100011011001011010001000011011000001110000001010011001000111110
01011111110010101100101011101100.001100110010010010010101110010001101011110000011010111001000100110
110101111011011111100101000110111.10010001001101001101000000101010010101000111100011001000010011101
1101011110101110111011010101101110.0100011001001001111000000101010000101010101000011011000010011110
10100000000101010001010100110001011.011000101111101101010101100110110110001111110101000110111001001
001010000101000100010010101001000101.11110110010110000111111010101111010101010111100100111101100001
1101011110101110111011010001101110100.0001001101001111000000101010010101010101100011011000010011100
10100001001101010011010100010011111001.001101101001101010000101110010100001111100101001110111011001
101000000001010100010101001000010111011.00100111101101110101100110110110001111110101100110111000001
0010100001010001000100101010010001010111.0110110110000111111010101111010101010111100100111101100001
01011111110010101100101011101100100110011.010010010010101110010001101001110000011010111001000100110
110101111011010110100101000110111110010001.01101001101000000101010010101000111100011001100110011001
0010000001010001000100101010010001110111001.0110110000111111110100111010101010111100100111111100001
01011111111010101110101011011110100010011101.000010010101010011001001001110000001010011001000110110
110101111010111011101101010110111010100001001.01001111000000101010000101010101000011011000010011110
1010000000010101001101010001001101100110001011.1101101010001101110110110001111110101000110111001001
01011111111010101110111011011110100010001101100.010010001000011011000001110000001010011001000111110
101000010011010100110101000100111110011001101101.01101010000101110010100001111100101000110111011001
0010000001010001000100101010010001110111001001101.0000111111110100111110101011110100100111111100001
01011111111010101110111011011010100010001101100101.010001000011011000001110000001010011001000111110
110111111010101011101111110110111000100011011001011.10000000001011000001010000001011011000000111110
0010100001001000000110101110010001011011101100101100.0111111010101101010111000011100110111101100010
11011111101011101110110101011011100010001101100101111.000000001011000001010100001011011000000011110
101000000001010100010101001000010111011000100111101101.10101100110110110001111110101100110111001001
1010011110110101101001010001001111100100011011010011010.0000101010010100000111100011001110111011001
00100000010101010001000000100100011101110010011010010111.111110100111110101111110100100111111000001
101000000001010100010101001100010110011000101111101101010.01101110110110001111110101000110111001001
1010000000010101000101010010000101110111001001111011011101.1100100110110001111110101100110111000001
10100000001101010011010100010011111001100110110110110101000.101110010100001111100101000110111011001
110101111010111011101101010110111000100011001001001111000000.01011000101010101000011011000010011110
1010000001010101000100000010010001110111001001101001011101111.0100111110101111110101100110111000001
01011111111010101110101011001110100110011101000001001010101001.001001001110000001010111001000110110
101001011011010110110101000100111110010001101101001101010000101.10010100000111100001001110111011001
0101111111101010111010101101111010001000110110000100100010100110.1001001110000001010011001000111110
00101000010100010001001010100100011101110011011011000011111101010.111010101010111100100111101100001
101000000011010100110101000100110110011000101101101101010001101110.10110001111110101000110111001001
1101011110101110111011010101101110100000010011010011110000001010100.0101010101000011011000010011110
10100000000101010001000100100001011101110010011110110111011110010011.110001111110101100110111000001
110111111010111011101101010110111000100011011001001111000000001011000.01010100001011011000000011110
1010000000110101001101010001001101100110011011011011010100011011100101.0001111100101000110111011001
00101000010010100101101011100100000110111001001011001011111101010110101.111000011100110011001100110
101000000101010100010001001001000111011100100110100101110111100100111110.01111110101100110111000001
0010100001000001000110101110010001011011101100101100001111110101011010101.1010011100100111101100011
10100101001101011011010100010011111001000110110100110101000010111001010000.111100001001110111011001
110111111010111011101101010110111000100011011001011110000000001011000001010.00001011011000000111110
1101011110110111111001010001101110100100010011010011110000001010100101010001.1100011011000010011100
11011111101011101110110101011011100010001101100100111100000000101100010101010.000011011000000011110
110101111010111011101101000110111010000001001101001111000000101010010101010101.00011011000010011110
1010000000110101001101010001001101100110001011011011010100011011100101100011111.0101000110111011001
00100000010100010001001010100100011101110010011011000011111111010011101010101111.100100111111100001
101001010011010100110101000100111110010001101101001101010000101110010100001111100.01001110111011001
0101101001001010010010101110110000011011100100101100101011110101011010111110000111.0110001000100110
01011111101010101110111111011011100010001101100101101000100000101100000101000000101.011001000111110
101000000001010100010101001000010111011000101111101101010101100110110110001111110101.00110111001001
0010100001001000000110101110010001011011101100101100001111110101011010101110000111001.0111101100011
01011110110010101100101011101100000110011001001011001010111101000110101111000001101011.001000100110
110101111011010111100101000110111110010001001101001101000000101010010101000111100011001.00110011001
1011011110110101101001010001001111100100011011010011010000001010100101000001111000110011.0111011001
10100000010101010001000000100100011101110010011010010111011111010011111010111111010010011.111000001
110101111011010111100101000110111110010001001101001101000000101010010101000111100011001000.10011101
1101111110101110111011010101101110001000110010010011110000000010110001010101010000110110000.0011110
10110111101101011010010100011011111001000110110100110100000010101001010000011110001100110011.011001
001000000101000100010010101001000111011100100110100001111111110100111110101011110100100111111.00001
0101111111001010110010101110110010011001110100100100101011100100011010011100000010101110010001.0110
01011111111010101110101011011110100010011101100001001000101001100100100111000000101001100100011.110
001010000100101000011010111001000001101110110010110010111111010101101010111000011100110111001100.10
0010100001010001000100101110010001011111101100101100001111110101011010101010100111001001111011000.1
11010111101101111110010100011011101001000100110100111100000010101001010100011110001100100001001110.
100
..1111001.11.0.01.001..0..0.0.11.0..1111001.11..1000.0101.0.01101111.110..10.1...10010.0.11.111111..
...01.111101.0001..0.0001100.1.1101....0.10010.1010.1..10..111111.10...1..0.0.0.001..100.1.000..1010
0..01000.0000010.00.110....1.1..000.010...00100.0000010..11.1110.100.00.11..100100.010100111.101.100
011.011110000.111.1..111.01.101..0110111.101..1111..111.110..111..0..11.111..011.01..101010...0.0110
0001..1.101010.011100111..0..11.1.1001.01100101..0101010110100.01.010010010011110.00.0110.010110..1.
0.10..011.11.01.101.11.010101.010.100..001.101.10..0001.0.0.10.11001001..11000.10...1.10.1.1.100000.
101001..100.1..11011..0111.0.00..0.101101....0.110.11.1001.1001...00.1..11.001.101...000.10.10.11.10
1010.0...1.111.1101111.01.0..1111...01011.0000.1001.0011..0.00111..0.00111.000.1.1..10...11111101.10
00.0000..0..0011.10.1.00.10.100..0.00.0001011.10.1.001..11000.10.1.0...00101.1111.10000000.0.0111110
.0111.101..010..101111..1..011010010..01.1.11.1.11111...1.1.1111.0101..10101.0.10...111..110.110...0
0111001....0101.10.01...1.01111..0100.110.1.10.111101..0.1111110.10001..0.0111.11.1111.0011.110....0
001110.0.11.0.01.01111..1001111.0.1011000.0.100.100011.010110011.100100..11.01111.1.1..1.1.1.11..011
..110.001001..1.1.001.0.0.1001.110..0..1.0.0001.010..1...1100.1.01..1.0.01.1.0110.001.0.11.1..1100.0
111.11.0111...1...0.110.111.1.111.1111.0..100.111.101.0.1.011.1110.0...0..11..1111..1.01001.1101..1.
.100.0..0.0100.11.00110110001.0.....0100.100...1000110011.0000.0.100000.0101.101000.1001.000..01.010
11101.000..0..0..1.0001.00...00.101.01110.000..1.001.011..00111.110.0000011.1.1100000100.001.0011000
00.00000.00.0.0..000...000.0.011.000.000.0..00...0.00.101.0.0.0.0000.0...1.10...00000....0.01000...0
..1.01110111...01..11111011110111.111110010.00.11.1...01110110001.0..1.1011.101.0.....01.1.0...11110
1.10000010.0111.1..1.10.10001.11.11.01.0.10000.1...0100.0.000000.1100011.11101010.00...1.11...010.10
11..1.00.0101.11100.111..0001.100.1....0.0000...001.1100.1..00.00.00..11.1.11001.000.1000.001.11.111
0.0.10.000000001.0.0.0000.0.000.01.0.00.0000000100.00..0100000100100.0.00100.111.0000000.0011000.0.0
.10000.0.0.0.001.0001.010..000.1001..10..0000.00.0011.0001...01.0.0000...0.100110.0.1001.010..001110
.1100.1.1...1110.01011...1.101011110111.001100.0.100100111..001.10.01.01111.01.111111010.1.11110..11
11.001011.....0.10..10...0.0..01.1110.0101001..101100111...0.0100..10..00.000011.10.10.10.11.1.0.1..
.0...000.0001001110.11...0.011110000.1001.001000.101.0001110001.0.1..010.10101.1..0.11.1.1.1.0000..1
.0.1.10.0..1.0111011..011.101.1.00.011.0101.00...1...000.1.001110.10.10.0.000111...11.1101.11.1011.0
11.010.11.11001..0111....0.001111.111101010...1.01.001...10.11101010010011.0110101.0.10....1..1.011.
.10..11..1001.1.1011.101111..1....10..0.011..0101..0..10111110..11010..0.111.1.11100..0.1.111.110111
1..0.0..0000100..000111.001...110.1.0.0.0.100.10.01...001..0..110.00.00.01..0001.000.0100...0....10.
.0010.1010000..111..110.0.00..111.1.0.0.0101..1.01..10.01111.01.00100.1.0.0.1001...0.000.0..11001010
0..001101100.01100001.11000.00.110.000.000.11.01.1.0001..10.0..0.00.000.00.11001010.100.101.0001.1.0
00...0.0.0..00..0001.0000.0.000....0.00.000000000000..00.1.0.0.0..10..100001.00.....00.1000010011.11
.01.01.0.1.100.0.0.1110.110.100..01101101.1110....0000.01111.010.0000000.11101001.1011.10.000100.1.0
1111..1.111.1..11.0.010011....1.1..1110.1111101110..1110.1110011.1..01.111.0.1.....0..10.1.011111...
.01000...000.0.01000.0001.0000..0..00....10..11.100000000.000010100000.0011.0.11..1111..00.100.0001.
...0110.1111.0..10..1.101101..11001.0...111101.1.110.01.11....1111.11110111..1111000..0.0111.100.010
0.1111111.101011.01...01.00.111.1011.10.1....000010.101.1000.1110000..11010.0.01..0...1101.1100....1
0.000.00...0.000100.100.000...1100..0.0.001.000.000000100..1001....0.00001000.01.0.000.1.0.0.000.000
0.10..011101..1010..11011.1111.101..11....01100.1101..1...1111110...01...10110..1.101000111101110.11
01.01110100101101111...0110...1.1.........011.01.00110.11111.1.10.101.010.111.011..01.11110.11.10110
1...01001.11...1.1..1.110011111100.001....00.1.1.....011110...1.01100.100.10010111.0.100.0.010000.1.
10.000..00..1.0.10011110.100.011.000.1....00...1010000011.10001..00000.0..0001011000101..10000010100
01111..11.01.011.1111101101001.10010.01111.1.01.0...1111110.1....1.001.1011.0..101.01111.1..11.1.0..
.11010.100..1111..1111011...100100.0..00110..0.111.1111.1110.0.00...00.001111.0111..010.0.......1110
000.01.1000011.11111111001..1.0100.1.100.....001010.10..1.0000.11000.0.10100001.000.1.00001.000101..
011.1011..111...111.1.1.11.1...11100111.0.111.11..1.1011..1110...110...101011001.11010.1.11..1111111
..100...00.100......11..1.000011.00.1111..0.10..11..0.111101..10111111..100.10.11.00..001111000.10..
.0.0.0001.0..000.00.01101..11.01.0.01..000.000..1010100001.000000.000011000.000.00.01.0.00..00000..0
0110.101.000101..0.11..1..10.1.1.00.110..1101.00.001..00100.0.101010.0..0101.10011...10..1.1.11....0
10101.1100010.111..11100000.1001.1100101.0.00.011.0010.0.1.0...011..00110100.1..0100...1.0..0..101..
111.0..0.0011011.0.0.1101...0..11.101111.1..10.011.1.11.10.111.0111....00101.11.1.0011110010100111..
1.1.110.1011.1001.1.10110.11..111.11.100.1.0...1010...10.11.1.11111..011..11..110.0010.10.1.110..110
.01001011000.00.1.001001..1..01.101.01.0.1000010.0...00010011.100..0....01100.01000.01000...100100.0
1.0011.10..00.11..10..10110..11.101111.1110011.1.10.1.111.1100111.1..11.1101111.01001.0001111101.110
0.100000.....1100111.11011.01.01.010000.0100.0011.0010.011..1010.100001001.101.101.01001..11.0101.1.
10..1.10..11..0010.1110011.111.1111..1.0000..00111.1101.110.1.11.1..1010011..1..10..10100..11.1.1110
01.0011.00.0.00.001.010.0..000..0.1001.000000.010.0.0000..00010..00.0.000.00000101.0.01..11.0000.110
..000.0.0.010....0.0100.0000.00000.01..00.00..0010101.00..0.001...0000.101000001010000000.0010.00..0
1.0111.110000111111.1...0.10.01.001.1.001010101.1..010.111.100.01.10.10.0110..11000.010001.1..01010.
.0..0.0.1.001011.01.1..111.010.1001.1000.1.11001.10.00..1.0..01..11.0.1..110.01.1.1010..1110..11.11.
100.10111001101010111.1.1100..1..11..10..10.10.11.000100111..0110.10.0..111110010000.11111111.001.1.
00001111.001..10.11111111001.1.1111.0100.1.111.1..0..11.01111.1010.0.1010101111101001.1011.111..00.0
0000..00000000.0111.0000000.00..0000000.00....010..0000010.000.00.000...0.0.0.00.0..00...0.00.0.0.01
101010.01010.01..1111..1.01.0.1110100.00...10.1111101010..1.011.10.1.1010.010.1..1.00111.0011.00.111
00..00.0....10.010.11101110011....001.111..10.01000010....0.1010.00.111101.1.0.101.01111111...100001
0.0..1..010001001.0.0.1...10.11.10101...010.100.1000..001..0.1.11.0..01011011111..00.11.01.1.101...1
0011111..011..11110111..000110101.1.1..001..10010.00.01.11000.1.11.000010101101.01.101.101..1101.010
011.00111111.11.1.111110.11011.11.1011.1111.11011...1.1..11.1110..1..001.10011111.001.1..1..1..11.10
....11...0100.11..1..101..11.11.1110..101111..01.1....1011.1..1.0.1..0.00.1..1111.0110.110111011..10
0.101101..01..11101.11..100.1.1.1010.10..1011.0111.1.011.10.10.001111.1..1011.01110.101100..1011101.
0.1000.1...11.11..00..1.011.10101..001.10......0.0.0.0001.10.1.10011.0..110.10.10....10.0.0110..000.
10..1..010...1.1.0001.011.11...1101101.0110100.0.010..1110...0.001001...1.11.11110.01.111.110011011.
..001.00111.1.11.1..1.01.10.1111.01011.11.111101111.1011111.0111101.1.00...1...11001110..1.1.111.1..
..00000000.00.000000010.0.000.110000000...000011000.0000.00000..0000.00...0.01.100000..00.000.0..00.
01.010..1110.010.00.1.0111.0.1.10.00111001001111111001.011000111.1110110.1.1.011001..11.01.011111111
1...1111000.000.0.0010.10110..0001...10011.010..0100100.111100.00001.0.00.0.001101100011.10110..1010
.10.0111..01...01010.111110.100.1.1.110011101001....101.11..0011.000.00..1.1.0...101111100101001..10
0.11010101001.0..10101010000111100.0..1.00..1111000..00011.110..10100.10.0111.00.10.1..10.011.011010
.1100...0..00010.01100.0.01.11111.0011.111.101.11.0010..11001010.00001.0..00.1.100.11.01010111.0.110
..00000000000000..0000000000000.1.0000.00000.00.1..00.0.000.001.00.000000000.10.1.1000000.1.00000000
.11.111.01001011111..10...10..1.0..0..0000101.0101011110111011..1.1000100111..10.10011111111.1001.10
0111..00.....0111..11.00..001.0....1.1..010010.100..1001001.10100.0..0.11110001.0..0111001111.01.010
10.01...0.001.111.1111011..11.1.0.011.0..1..101..11111...11011...1.111..110011.01....1.1101110011.10
1.1.1...1.0.1..11.111.0..01111..1101.111111..111.111.11.11.111.111010..101.10.0111..11110...1.0.111.
0.0..0.0100000011...100000....010.0..100.00100.0..001000.110.0110.1000.001.1000100.0.0..0001100000..
10101.11100...10...011110.0.11110.0..11.0100.1..0.010.1111010.10000.110.0.010..100001.1.11101..11.1.
.101001.10..1111.1.1110..011011..0.10.1010011.111.0.1110011.00.000.0.0101.000.1100.0.0.111.10000..1.
1110011.1.10.001.001101000..11.001..00101.0.101..0001101.11.01.00.0.00.0.1.000010100..0.0.0.10110.11
..111...1.1.01.....1...1.1.01.011.111.00...11.01..1111.1.11000..011.0110.11.111101011001..11....1111
0000.00010000111100.110.00...111.0100100100.1001011..0..0.000011000011..0.001.0.001.100...1000.1...0
0.011.10.00..011..0110.0...0..011..0..01.1..000...00.00.01.00..10...0.10.1.10110000.10.100.00..0..10
.10.00.011.00.1011.101000000...11100010.11....0.0.1..000.1010010.0..0.000110100.000.010.011.00000010
01..1.00..0..0..0..00.0..0.01010101.0.10010.1.11.10000.010..0010..000001.1000001.0000010.111.010.110
010.00101000.0.11...1.001....01100101100110.10110.10101.11...0...00.11110.011.010.1.1.11.1.11.0.0...
0.1101.0001001111.10110.1000.11110.1110.11..10110.1111001.101.11011.00.0010.11.111111.10...101.0.111
0.0.110101..00001000111111.0.1001011.100100.00.1.00.001.11001..1100000.00.0.0011100.1010.0111.1.0.10
00.1.1000...1..0.01..0..1011.0.0.01...1111.01001.10.1.00.11.011.1..0.011..00.0.10.0010.10..1.1.1..10
0100.1..0..11.11.0.010.0.000010.0.11.1.0.010001..00010.00.00.1.01.1..1100101.101.1.01...0..10.0...0.
.01001000..0.001.000.00...0010.0..00.10001.0.0.....0.0000.100.101.000010.10000010000.0000.000.0001.0
.111..1111101.111110110.01.0.1101..10101.1.1.0.11..111.111...10000111.....011111111....001111.011.1.
100
.000000000000000000000000000000000000000000000001000000000000000000100000000000000000000000100100001
1.01100110111101111000001101101110100010101010011001110111000011110111101110000101011000000101111011
11.1111111111101111110111111111110110011111010011111111111111111110111111111111111111111001111111111
100.100110111100111000001101101110100000101000011001110101000010110101101110000101011000000101111011
1000.00000001000110000001001000000100000000000011000100000000010100100000010000000011000000101101001
11011.1111111101111110111111111110110010111010011111111111111011110111111111111111011111001111111111
110110.111111101111010111111111110110010111010011111111111111011110111111110111111011110000111111011
1000100.10001100110000001001100000100000100000011001110100000010110101100110000001011000000101111001
10001000.0001100110000001001100000100000000000011001110100000010110101100010000001011000000101111001
110110011.111101111000001101111110110010101010011011110111001011110111101110110111011000000101111011
1000100110.01100110000001001100000100000100000011001110100000010110101100110000101011000000101111001
10001001101.1100110000001101100010100000100000011001110100000010110101100110000101011000000101111011
100000000000.000100000001001000000000000000000001000100000000010100100000000000000001000000101101001
1000100000001.00110000001001000000100000000000011001100100000010100100000010000000011000000101101001
11111111111111.1111111111111111110110011111010011111111111111111110111111111111111111111001111111111
100110011011110.111000001101101110100010101010011001110111000010110111101110000101011000000101111011
1000000000000000.00000001000000000000000000000001000100000000010100100000000000000001000000100101001
10000000000010001.0000001001000000000000000000001000100000000010100100000000000000001000000101101001
100010011011110011.000001101100110100000100000011001110100000010110101100110000101011000000101111011
1101101111111101111.10111111111110110010111010011111111111111011110111111110111111011110000111111011
11011001111111011110.0101111111110110010101010011111110111101011110111111110111111011110000111111011
111111111111110111111.111111111110110011111010011111111111111111110111111111111111111111001111111111
1101100111111101111000.01101111110110010101010011011110111001011110111101110110111011000000101111011
11011001111111011110101.1111111110110010101010011111110111111011110111111110111111011110000111111011
100000000000000000000000.000000000000000000000001000000000000000000100000000000000000000000100100001
1000100110101100110000001.01100000100000100000011001110100000010110101100110000101011000000101111001
11011001111111011110001011.1111110110010101010011011110111101011110111111110111111011000000101111011
100000000000000010000000100.000000000000000000001000100000000010100100000000000000001000000101101001
1000100000001100110000001001.00000100000000000011001110100000010110100000010000000011000000101101001
11011001101111011110000011011.1110100010101010011001110111000011110111101110000101011000000101111011
100010011011110011100000110110.110100000101000011001110101000010110101101110000101011000000101111011
1000100110111100110000001101100.10100000100000011001110100000010110101100110000101011000000101111011
10001001101011001100000011011000.0100000100000011001110100000010110101100110000101011000000101111001
111111111111111111111111111111111.111111111111111111111111111111111111111111111111111111111111111111
1000000000001000110000001001000000.00000000000011000100000000010100100000010000000011000000101101001
11011001101111011110000011011111101.0010101010011011110111001011110111101110100111011000000101111011
111111111111111111111111111111111011.111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111110110.11111110111111111111111111111111111111111111111111111111111111
10011001101111001110000011011011101000.0101000011001110111000010110101101110000101011000000101111011
110111111111110111111011111111111011001.111010011111111111111111110111111111111111111111001111111111
1000100010001100110000001001100000100000.00000011001110100000010110101100010000001011000000101111001
11011001111111011110101111111111101100101.1010011111110111111011110111111110111111011110000111111011
100010011011110011100000110110011010000010.000011001110101000010110101100110000101011000000101111011
1111111111111111111111111111111110110011111.10111111111111111111110111111111111111111111111111111111
10011001101111001110000011011011101000101010.0011001110111000010110101101110000101011000000101111011
111111111111111111111111111111111011011111111.111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111110110011111010.11111111111111111110111111111111111111111001111111111
10000000000010001100000010010000000000000000000.1000100000000010100100000000000000001000000101101001
000000000000000000000000000000000000000000000000.000000000000000000100000000000000000000000100100001
1101100111111101111000101111111110110010101010011.11110111101011110111111110111111011000000111111011
11011001101111011110000011011111101000101010100110.1110111001011110111101110000101011000000101111011
100010000000100011000000100100000010000000000001100.100100000010100100000010000000011000000101101001
1000000000000000000000001000000000000000000000001000.00000000010100100000000000000001000000100101001
10001000000011001100000010010000001000000000000110011.0100000010110100000010000000011000000101101001
110110011111110111101011111111111011001011101001111111.111111011110111111110111111011110000111111011
1000100000001000110000001001000000100000000000011000100.00000010100100000010000000011000000101101001
10011001101111001110000011011011101000001010000110011101.1000010110101101110000101011000000101111011
100010011011110011100000110110011010000010000001100111010.000010110101100110000101011000000101111011
1101100111111101111000101101111110110010101010011011110111.01011110111101110110111011000000101111011
11011001111111011110101011111111101100101010100111111101111.1011110111111110111111011110000111111011
110110011011110111100000110111111010001010101001100111011100.011110111101110000101011000000101111011
1101111111111101111110111111111110110010111010011111111111111.11110111111111111111111111001111111111
10000000000000000000000010000000000000000000000010000000000000.0100100000000000000001000000100101001
100110011011110111100000110110111010001010101001100111011100001.110111101110000101011000000101111011
1000000000000000000000001000000000000000000000001000000000000000.00100000000000000000000000100101001
10001000000011001100000010010000001000000000000110011001000000101.0100000010000000011000000101101001
111111111111111111111111111111111011001111111011111111111111111111.111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000.00000000000000000000000100000000
10011001101111001110000011011011101000101010100110011101110000101101.1101110000101011000000101111011
100010000000110011000000100110000010000000000001100111010000001011010.000010000000011000000101101001
1000100000001100110000001001100000100000000000011001110100000010110101.00010000001011000000101101001
11011001111111011110001011011111101100101010100110111101111010111101111.1110110111011000000101111011
100010011011110011100000110110011010000010100001100111010100001011010110.110000101011000000101111011
1000100010001100110000001001100000100000100000011001110100000010110101100.10000001011000000101111001
10000000000010001100000010010000000000000000000110001000000000101001000000.0000000011000000101101001
110110111111110111111011111111111011001011101001111111111111101111011111111.111111011111001111111111
1101100110111101111000001101111110100010101010011011110111001011110111101110.00111011000000101111011
11011001101111011110000011011111101100101010100110111101110010111101111011101.0111011000000101111011
110110011111110111100010110111111011001010101001101111011110101111011111111011.111011000000101111011
1000100110001100110000001001100000100000100000011001110100000010110101100110000.01011000000101111001
11011001101111011110000011011111101000101010100110111101110010111101111011100001.1011000000101111011
100010000000110011000000100110000010000000000001100111010000001011010100001000000.011000000101101001
1101111111111101111110111111111110110010111010011111111111111011110111111111111111.11111001111111111
10000000000010001100000010010000000000000000000110001000000000101001000000000000000.1000000101101001
100000000000000000000000100000000000000000000000100000000000000010010000000000000000.000000100101001
1101100111111101111000101111111110110010101010011111110111101011110111111110111111011.00000111111011
11011001111111011110001011111111101100101010100111111101111010111101111111101111110111.0000111111011
110110111111110111111011111111111011001011101001111111111111101111011111111011111101111.000111111111
1111111111111111111111111111111110110011111010111111111111111111110111111111111111111111.01111111111
11111111111111111111111111111111101100111110101111111111111111111101111111111111111111111.1111111111
110110111111110111111011111111111011001011101001111111111111101111011111111011111101111100.111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00000000
11011001111111011110001011111111101100101010100110111101111010111101111111101111110110000001.1111011
100000000000000010000000100000000000000000000000100010000000001010010000000000000000100000010.101001
0000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000100.00000
10001000000011001100000010011000001000000000000110011101000000101101011000100000010110000001011.1001
100000000000000000000000100000000000000000000000100000000000000000010000000000000000000000010010.001
1101101111111101111110111111111110110010111010011111111111111011110111111110111111011110000111111.11
10001001101011001100000011011000101000001000000110011101000000101101011001100001010110000001011110.1
000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000010010000.
11
.01.0111100
1.110110000
00.101.0110
.00.0100000
1111.100111
00000.01100
00.111.0000
0111101.111
01010010.11
110101100.1
1111011000.
93
....0.0...1.......................01.....0........0.1....1...................1...1......0..0.
...0..................0...........0.1................0.................0....0................
............0..................0..............................................1..............
.1...........1.......1..0......11...1.......1..............1............................1....
1.......1...0......1...................................................1........0............
...................................1.............1..............1............................
1........10........1..............................1......................0...................
............................1.....1..........1..1.......................0...........1........
....0....10......................1........1....0................1.1.....0....................
......0.0........................0....................11......0....0......0...0.....1...1...0
0.....1.1......1..............1......................1......0....1....1...............0......
..............................0.......0................0..........................0.......0..
..1.1....................................0..1................................................
...0...................1...........................................11.1......................
.............................0.........................................1..........1.........0
..........0...................................0......1.......................................
...............................1................0............0.....................0..00..0..
...................................................................0..............1..........
....................1....1.......0...................1..............11...1.1...........0.....
....0.0.................................0.......1........0.............1.......1.............
..................0.......0........0......0.1........................................1.....0.
...0...........................................0.............1......................1.......1
.1............................................0...........0...............................00.
.............0..............1.................................10.............................
...1.....................................0.....................1.................1.....11....
..................0..................................1.0....................00..........1....
....................1.......................1...................1..0...........0..........0..
..................................1..........1...1.........11....................1...........
.......0...............0..........1.0....0........1...0.............1.....................1..
..............1..................0.........11........1.........1........0...0................
..........01.....................1.....01...................0........0...................0...
..10............0.........................1...0..1...........................................
...0..............................0..............1.1......0.........1.1..........0.0.........
........01........1..........10....1..0..01.........................1...1....................
11.....0...................00...1......11..........................1.........................
0....0..............1............0..1..................0...0.......0.........................
.0.0........................1......0.......1.....1.....1...................0........0........
..............................................................01......10..............0..00..
...........1.....................1................................0..........................
..............................1...0................0.....0...0..1.............0..........0...
...................1..........0...0...............................................1.........0
1...........1...........1...1....1...........1................1..............................
........0...........1..........0.0..............................10..............1..0.........
.............................0......0...............11.............................0...0.....
...0........0.......0.....0..0.......................0..................0....................
.......0...................0.............0.......1..............1................0...........
...............1......1........1............................................................1
........1............1..................................................1..................1.
.......0........1..0................................11..........1...........1...............1
.....0.....................0...00...0........0.......................0........0..............
1.....0.....................0.........................1...........1................0.........
................................0......1.................0....................1..1....0.1....
0..........................................0....0............................................
.1........0....0..0......0...0.............01...0.......................0...0................
.........0..................1.....................0.....................1...........1........
.........0.1.............1.........10.......................................1....0...........
.........................................................0.........1.........................
0..................1...................1...........1....1.............1.................01...
......................1.........1............................................................
...0.......................0.......1..........................0............1.................
..........1................0..1.................................................1...0........
................1....0.................1.............................01...0.......0..........
.........1.............0.............1...0.................1.............0....1............01
.......................10....0.......0..................................1....................
.....0..0.................0............0..0..0..0................00............0.............
..........0...............................1.....................1.................1..........
........0.............................1...........0.............1...................0........
.........1...0...1........1.......01....................0....................................
.............0....0.........0...00..............................................0............
..................0...........1..................1...........1..........................1....
..........0..0..................0....0...................0...0......................0.......1
.1..0.........0....0.................1................................................0......
.......11....................1...0..........1..0.....10........0............1................
......1...........0...........................................1..............................
.........1...................................................1.............................0.
..................0.................1......................0....................0.......1....
.1.......................1...1..................0....1.0................0....1...01..........
0........................1..................................................0...1.........1..
..0......1.............................1.........1.0..........0........................1.....
...................0......1.....................................1............................
....1.....................................0.................0.......1......1.0........0.....1
0.......................0..0....1............1.....0...1....................1..............0.
...........1..0..0......................0....................1...0..........0..............1.
................1...............1.........11......1..........................................
.......0.0...........0..............1.................0.....1.....1...1......................
....................0....................................................................0...
..........1.....1....................1.............1...................1........1............
................1.1.....0..................1..................................0..............
1..0.....0..............00.........................0.....1...........0.....0.................
..............................1......1.1.................0...........................1.......
...........1....1.....1...1.0........1.......................................0...............
1...................1.1........................0..............1...........1......10..........
.........1....1......0..................1.....0.0.............0.......0.........0............
4
.100
0.00
11.0
111.
41
.0.0.00.000..0.0.000.0..000100010000000.0
1.11010.....00.1010.001000000.0101.000.00
.0.110.001000.010.010.1000...1.101.0000..
100.00010..01.0.0.00.000.1.0.0010100.010.
.101.1001.10.0...00..100.0.000..0.11.1001
10110.0....0..00110..11.0000.01100.000.00
11.111.11..101.1.1..111.0100.1...00...11.
..101.0.00..111.0111..0..00.0111.1..11.11
1.110.01......110111011.00...10100.101..1
1.0....1..1001011111011.100110110.10.1..0
1.1.0....0..100..1.10110111...0100011.100
..11110..1..10.11101001101.1..1..0.11.0..
.110..10.100.10111.1100011110..10......01
11..1.00.0110.0.010.10.0...0..01..11.1001
..11.1.0011.11...11.0.11110.11...0..0.0.1
100..10.00.00...0111001..10...1111100...1
.111.0.110.001.1..0.0.10...110.11...1010.
10..100000000000..0.0..00000.001..0000.10
111111.000.1.10011..01.0...0.0...0..1000.
1.01...000000..0....00....0...01..00.0001
.11...0.111100111111..00..01.0.100.1110.1
11.1000.000111.1..01...00.001.1100.1000..
.001100100001.000...1..1.1.0..1100.01..11
.1111.....10110.111.110...01.11.0100010.1
111..11.10010.0..1...1....000.0.0.10110.1
1110110111000.00.1....0...0100..0010.....
11...111.10.0.11.1.111.111..10.100011.0..
01.1111..0.001..011.011010....1100.0111.0
11..1..1.0..1.0.0....0..110...01.10.0010.
1.01110001....0.111.1..0.11...110..100..1
11.1.0.01010.1.0.1.1.0001..010..011.101.1
0000.0.0000.00.000.0000...0000..00.0..00.
111111..111.1..00...11111111.111..1101...
1000.1101.11..10..1.1110.1110.01..00..00.
1..10.1..01..0.0.1.1...1001.1.0.01..0.0.0
111101..0100.0.1.1.100111101.0.101....101
111..1.01.00..11010.01010.00110.1.1...1.1
111101.000...0..111101.00..0111.0.....01.
1.101.0...01.11.0.1111.11.100.01.11001.11
.1.11100..1.11..1011..0.....1..1.1.1.00.1
11..01.0011.0000.1.00.000..1.00...100.00.
10
.1.1......
0..0..1...
...0.0.1.1
011.01.10.
...1.1.1.1
..100....1
.0.....0.0
..000.1...
...1.....0
..0.001.1.
100
.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0.11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000.11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000.11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000000.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000.11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000000000.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000.11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000000000000.111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000.11111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000.1111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000000000000000.111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000.11111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000.1111111111111111111111111111111111111111111111111111111111111111111111111111111
000000000000000000000.111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000.11111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000.1111111111111111111111111111111111111111111111111111111111111111111111111111
000000000000000000000000.111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000.11111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000.1111111111111111111111111111111111111111111111111111111111111111111111111
000000000000000000000000000.111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000.11111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000.1111111111111111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000.111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000.11111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000.1111111111111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000.111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000.11111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000.1111111111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000.111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000.11111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000.1111111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000.111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000.11111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000.1111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000.111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000.11111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000.1111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000.111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000.11111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000.1111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000.111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000.11111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000.1111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000.111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000.11111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000.1111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000.111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000.11111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000.1111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000.111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000.11111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000.1111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000.111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000.11111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000.1111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000.111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000.11111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000.1111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000000.111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000.11111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000.1111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000.111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000.11111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000.1111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000.111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000.11111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000.1111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000.111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000.11111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000.1111111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000.111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000.11111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000.1111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000.111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000.11111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000.1111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000.111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000.11111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000.1111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.11111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.1111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.11111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.1111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.11111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.1111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.11
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.1
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.